.about-us
  background-color: #ffffff

.title-h1
  font-size: 1.8rem
  font-family: "Lobster"
  color: rgb(51, 51, 51)
  line-height: 2rem
  text-align: center
.title-h2
  font-size: 2.2rem
  font-family: "Montserrat"
  color: rgb(51, 51, 51)
  font-weight: bold
  text-transform: uppercase
  line-height: 2rem
  text-align: center

.content
  max-width: 960px
  margin: 0 auto
  text-align: center
  padding: 10px 0 25px 0

.gallery-section
  max-width: 960px
  margin: 0 auto
  display: flex
  justify-content: space-around
  .gallery-item
    flex: 1 1 33%
    margin: 0 5px
    &__link
      display: block
    &__img
      max-width: 100%
      width: 100%