.facts
  background-color: #95e1d3
  color: #ffffff
  padding: 45px 0


.columns-block
  display: flex
  flex-wrap: nowrap
  justify-content: center

  &-item
    max-width: 230px
    margin: 0 30px
    &__number
      font-size: 5rem
      font-family: "Montserrat"
      color: rgb(255, 255, 255)
      font-weight: bold
      text-transform: uppercase
      line-height: 4rem
      text-align: center
    &__description
      margin-top: 20px
      font-size: 1rem
      font-family: "Montserrat"
      color: rgb(255, 255, 255)
      text-transform: uppercase
      line-height: 1.2rem
      text-align: center