.wrap-section
  max-width: 960px
  margin: 0 auto
.columns-block__service
  display: flex
  flex-wrap: nowrap
.column-left
  flex: 1 1 50%
.column-right
  flex: 1 1 50%
.column-container
  padding: 0 5px

.accordeon
  width: 440px
  height: 1px
  &-list
    border-bottom: 1px solid rgb(149, 225, 211)
  &-item

  &__inner
    padding: 15px 20px
    margin: 0
    border-left: 1px solid rgb(149, 225, 211)
    border-right: 1px solid rgb(149, 225, 211)
  &-trigger
    display: block
    padding: 10px 15px
    border: 1px solid rgb(149, 225, 211)
    font-size: 1rem
    color: rgb(51, 51, 51)
    text-transform: uppercase
    line-height: 1.5rem
    text-decoration: none
    font-weight: bold
    i
      color: rgb(149, 225, 211)
      font-size: 2rem
      line-height: 2rem
      margin-right: 10px