.block-icons
  display: flex
  flex-wrap: wrap
  justify-content: center
  max-width: 960px
  margin: 0 auto
  padding: 20px 0
  &__item
    flex: 1 1 30%
    display: flex
    justify-content: center
    padding: 10px 15px 40px 0
    &__icon-wrap
      flex: 1 1 25%
      color: rgb(149, 225, 211)
      font-size: 3rem
      text-align: center
    &__description
      flex: 1 1 75%
      p
        margin: 0 0 10px 0

.title-block
  font-size: 1rem
  font-family: "Montserrat"
  color: rgb(51, 51, 51)
  text-transform: uppercase
  line-height: 1.1rem
  text-align: left
  margin: 5px 0

.gray-line
  height: 1px
  width: 100%
  flex: 1 1 100%
  background: #e5e5e5
