html
  font-size: 14px
img
  max-width: 100%

@import _parts/banner.sass

section
  padding: 50px 5px
p
  font-size: 1rem
  font-family: "Open Sans"
  color: rgb(153, 153, 153)
  line-height: 1.6rem
  text-align: center
  margin: 10px 15px

@import _parts/about_us.sass
@import _parts/facts.sass
@import _parts/service1.sass
@import _parts/service2.sass
@import _parts/quote.sass
@import _parts/our_team.sass